{
  "scripts": {
    "test": "node --test tests/*.test.js",
    "rorc:create-auth-users": "node scripts/create-supabase-auth-users.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "stripe": "^20.4.1",
    "twilio": "^5.10.4",
    "ws": "^8.18.3"
  }
}
